# StreetSweepingReminder

./: .gitignore  404.html  README.md  StreetSweepingReminder.sln  index.html
StreetSweepingReminder.Api/: Program.cs  StreetSweepingReminder.Api.csproj  StreetSweepingReminder.Api.http  WeatherForecast.cs
StreetSweepingReminder.Api.Tests/: StreetSweepingReminder.Api.Tests.csproj  UnitTest1.cs
StreetSweepingReminder.Api/Controllers/: WeatherForecastController.cs
StreetSweepingReminder.Api/Data/: denver_streets.csv
StreetSweepingReminder.Api/Entities/: Reminder.cs
StreetSweepingReminder.Api/Migrations/: 20250401234531_IntialDbCreation.Designer.cs  20250401234531_IntialDbCreation.cs  20250421163801_AddApplicationTables.Designer.cs  20250421163801_AddApplicationTables.cs  20250425014114_AddCardinalDirectionToSSDates.Designer.cs  20250425014114_AddCardinalDirectionToSSDates.cs  20250427150153_SideOfStreetToReminder.Designer.cs  20250427150153_SideOfStreetToReminder.cs  20250430194947_MaxLengthAttributes.Designer.cs  20250430194947_MaxLengthAttributes.cs  ApplicationDbContextModelSnapshot.cs
StreetSweepingReminder.Api/SqlScripts/: Script01_CreateStreetsTable.sql  Script02_CreateReminderTable.sql  Script03_SeedDenverStreets.sql  Script04_CreateReminderScheduleTable.sql  Script05_CreateStreetSweepingDatesTable.sql  Script1_CreateReminderTable.sql
StreetSweepingReminder.Api/src/Constants-Enums/: CardinalDirection.cs  ReminderStatus.cs  ValidationMessages.cs
StreetSweepingReminder.Api/src/Controllers/: AuthController.cs  ReminderController.cs  StreetController.cs
StreetSweepingReminder.Api/src/DTOs/: AuthErrorDto.cs  AuthResponseDto.cs  CreateReminderDto.cs  CreateStreetDto.cs  CreateStreetSweepingScheduleDto.cs  LoginDto.cs  RegisterDto.cs  ReminderResponse.cs  ReminderResponseDto.cs  ReminderScheduleDto.cs  ReminderScheduleResponseDto.cs  StreetResponseDto.cs  StreetSweepingScheduleDto.cs  StreetSweepingScheduleResponseDto.cs  UpdateReminderDto.cs
StreetSweepingReminder.Api/src/DbContext/: ApplicationDbContext.cs  DataSeeder.cs
StreetSweepingReminder.Api/src/Entities/: Reminder.cs  ReminderSchedule.cs  Street.cs  StreetSweepingDates.cs  User.cs
StreetSweepingReminder.Api/src/Errors/: ApplicationError.cs  NotFoundError.cs  ValidationError.cs
StreetSweepingReminder.Api/src/Extensions/: DtoExtensions.cs  FluentValidationExtensions.cs
StreetSweepingReminder.Api/src/Messages/: ReminderStatus.cs  ValidationMessages.cs
StreetSweepingReminder.Api/src/Middleware/: GlobalExceptionHandler.cs
StreetSweepingReminder.Api/src/Repositories/: ICrudOperations.cs  ICrudRepository.cs  IReminderRepository.cs  IReminderScheduleRepository.cs  IStreetRepository.cs  IStreetSweepingDatesRepository.cs  ReminderRepository.cs  ReminderScheduleRepository.cs  RepositoryBase.cs  StreetRepository.cs  StreetSweepingDatesRepository.cs
StreetSweepingReminder.Api/src/Services/: AuthService.cs  IAuthService.cs  IReminderScheduler 2.cs  IReminderScheduler.cs  IReminderService 2.cs  IReminderService.cs  IStreetService 2.cs  IStreetService.cs  ReminderScheduler.cs  ReminderSchedulerService.cs  ReminderService.cs  SchedulerServiceBase.cs  StreetService 2.cs  StreetService.cs  StreetSweepingSchedulerService.cs
StreetSweepingReminder.Api/src/Services/Utils/: DateUtils 2.cs  DateUtils.cs
StreetSweepingReminder.Api/src/Utils/: DateUtils.cs
StreetSweepingReminder.Api/src/Validators/: AuthResponseDtoValidator.cs  CreateReminderDtoValidator.cs  CreateReminderResponseDtoValidator.cs  CreateStreetDtoValidator.cs  CreateStreetSweepingScheduleDtoValidator.cs  ReminderResponseDtoValidator.cs  StreetResponseDtoValidator.cs  StreetSweepingScheduleDtoValidator.cs  StreetSweepingScheduleResponseDtoValidator.cs
StreetSweepingReminder.ClientApp/: README.md  package-lock.json  package.json
assets/: index--L5NDm4v.css  index-9hv-6hUi.js  index-B0_T9Del.js  index-BE06xeds.css  index-BGGQcP6Y.css  index-BQ3HjMm4.css  index-BUzGTVQa.js  index-BVPIpeBk.js  index-B_ST4xFA.js  index-B_mCmdAA.js  index-BgGGthKR.js  index-Bocstq8Z.css  index-BqnFehGI.js  index-C2GsGEqg.css  index-C3BRL7Y_.js  index-CObJseAO.css  index-CSWoafRb.js  index-CTKnJZOt.js  index-Ct8_gBf5.css  index-D6vowrfA.js  index-DGe9temX.js  index-DH8YeIZN.js  index-DTUiO0ju.js  index-DdnA1QId.js  index-Di7pIPUS.js  index-DwusT-Sa.css  index-G0ec-EVO.css  index-Mt2H9B_0.js  index-TBxsmwam.css  index-V8yqlz08.js  index-lkcO9CH9.js  index-vsxxm_yT.js
street-sweeping-reminder-client-app/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  (+4 more)
(+58 files in other folders)
